{
  "name": "starwars",
  "version": "1.0.0",
  "description": "\"Helps you find the characters you are looking for\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shilpipawar/HerokuDeployment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shilpipawar/HerokuDeployment/issues"
  },
  "homepage": "https://github.com/shilpipawar/HerokuDeployment#readme",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node server.js"
  }
}
